<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop it to me</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
<!-----------------------------{ Main Wrapper }----------------------------->
<div class="main-wrapper"> 
  <!----------------{ Header }---------------->
  <div class="header">
    <div class="top-part">
      <div class="top-inner-part">
        <div class="call-no"> To Order Call : 0120-4455918 (Open 24Hrs) or SMS HS18WEB to 51818 </div>
        <div class="login-area"> Hello, Guest Welcome you can <a href="#"> Log in </a> or <a href="#"> create an account </a>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="logo-area">
      <div class="logo"> <a href="#"> <img src="../images/logo1.png" /></a> </div>
      <div class="search-bar">
        <input name="Search from over 400 brands!" type="text" id="Search from over 400 brands!" value="Search from over 00 brands!" />
        <input type="submit" />
        <div class="clearfix"></div>
        <div class="cart-btns"> <a href="#"> Wish List(0) </a> | <a href="#"> My Account </a> | <a href="#"> Shopping Cart </a> | <a href="#"> Checkout </a> |<a class="cart-sz" href="#"><img style="vertical-align:sub" src="../images/basket.png" /> 2 item(s) - $1,175.00 </a>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="navigation">
        <ul>
          <li><a href="#"> All Stores </a> </li>
          <li><a href="#"> Mobiles </a> </li>
          <li><a href="#"> Cameras </a> </li>
          <li><a href="#"> Computers </a> </li>
          <li><a href="#"> Electronics </a> </li>
          <li><a href="#"> Clothing </a> </li>
          <li><a href="#"> Footwear </a> </li>
          <li><a href="#"> Jewellery </a> </li>
          <li><a href="#"> Appliances </a> </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="shadow"><img src="../images/shadow.png" /></div>
  </div>
  
  <!----------------{ End Header }----------------> 
  
  <!----------------{ Middle }---------------->
  <div class="middle">
    <div class="middle-inner"> 
      <!-------- evt-search-wrap -------->
      <div class="pro-cart-page">
        <div class="prodt-img">
          <div class="product-item1">
            <div class="product-item-inner1">
              <div class="product-img1"> <a href="#"><img src="../images/pro-cart.jpg" /></a></div>
            </div>
          </div>
        </div>
        <div class="prodt-cart-detail">
          <h5>Neque quisquam 156GHk dolorem ipsum <span> In Stock </span></h5>
          <div class="price-div">$235.00 <span> Ex Tax: $200.00 </span> </div>
          <div class="pro-code">Product Code:<span> Product 6 </span> </div>
          <div class="pro-code"> Reward Points:<span> 0 </span> </div>
          <div class="pro-code"> <select name="SIZE" id="SIZE"> <option selected="selected">SIZE</option> <option selected="selected">1</option><option selected="selected">2</option><option selected="selected">3</option><option selected="selected">4</option></select> 
          </div>
           <div class="pro-code"> <input name="Qty:" type="text" id="Qty:" value="Qty:" /> <a class="add-cart" href="#"> ADD TO CART</a>     <div class="clearfix"></div> </div>
        </div>
        

        <div class="clearfix"></div>
                <div class="pro-discrp"> <h6> Description </h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tincidunt justo, ut luctus ligula cursus sit amet. Donec nec nibh id arcu sollicitudin facilisis non vel tellus. Pellentesque dictum fringilla eros non vulputate. Vestibulum vel commodo nunc. Donec et sem eget dui imperdiet volutpat pharetra vitae nibh. Mauris in neque neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed purus risus, et aliquam sapien. Quisque vestibulum congue nunc in pretium. Donec vestibulum dictum leo, ac vestibulum mi rutrum sit amet. Mauris id tortor id enim faucibus gravida. Praesent purus nisi, eleifend id mattis sit amet, laoreet nec sapien.   </div>
      </div>
      
      <!-------- End-evt-search-wrap -------->
      <div class="evt-detail">
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!----------------{ End Middle }----------------> 
  
  <!----------------{ Footer }---------------->
  <div class="footer">
    <div class="footer-inner">
      <ul>
        <h5> Information </h5>
        <li> <a href="#"> About Us</a> </li>
        <li> <a href="#">Delivery Information</a> </li>
        <li> <a href="#"> Privacy Policy</a> </li>
        <li> <a href="#">Terms & Conditions </a> </li>
      </ul>
      <ul>
        <h5> Customer Service </h5>
        <li> <a href="#">Contact Us</a> </li>
        <li> <a href="#">Returns</a> </li>
        <li> <a href="#"> Site Map </a> </li>
      </ul>
      <ul>
        <h5> Extras </h5>
        <li> <a href="#"> Brands </a> </li>
        <li> <a href="#">Gift Vouchers</a> </li>
        <li> <a href="#"> Affiliates</a> </li>
        <li> <a href="#"> Specials </a> </li>
      </ul>
      <ul>
        <h5> My Account </h5>
        <li> <a href="#"> My Account</a> </li>
        <li> <a href="#"> Order History</a> </li>
        <li> <a href="#"> Wish List</a> </li>
        <li> <a href="#"> Newsletter </a> </li>
      </ul>
      <div class="abt-cart"> <strong> About ShopCart </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus, orci nec vulputate rutrum, dui enim egestas ante, sodales adipiscing purus sapien at ipsum. Phasellus suscipit lectus a lacus interdum blandit.  accumsan congue. Ns...... </div>
      <div class="clearfix"></div>
      <p> © Copyright 2013 ABC, Inc. All rights reserved. </p>
    </div>
  </div>
  <!----------------{ End Footer }----------------> 
</div>
<!-----------------------------{ End Main Wrapper }----------------------------->
</body>
</html>
